<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\HasilLaboratorium;
use ArielMejiaDev\LarapexCharts\LarapexChart;
use Carbon\Carbon;
use DB;

class ChartController extends Controller
{
    public function index()
    {
        // Ambil daftar tahun dan ID unik dari tabel Sale
        $years = HasilLaboratorium::select('tahun')->distinct()->orderBy('tahun')->get();
        $ids = HasilLaboratorium::select('id_hasil')->distinct()->orderBy('id_hasil')->get();

        // Inisialisasi array untuk menampung data
        $charts = [];

        // Ambil data untuk ID pertama (default)
            $defaultYear = $years->first()->tahun;
        $defaultId = $ids->first()->id_hasil;
        $charts = $this->getChartData($defaultId);

        return view('charts', compact('charts', 'years', 'ids', 'defaultId','defaultYear'));
    }

    public function getChartData($id)
    {
        // Nama bulan dalam bahasa Indonesia
        $monthNames = [
            1 => 'Januari', 2 => 'Februari', 3 => 'Maret',
            4 => 'April', 5 => 'Mei', 6 => 'Juni',
            7 => 'Juli', 8 => 'Agustus', 9 => 'September',
            10 => 'Oktober', 11 => 'November', 12 => 'Desember'
        ];

        // Inisialisasi array untuk jumlah dan nama bulan
        $year = [];
      $tss = [];
        $do = [];
        $bod = [];
        $cod = [];
        $fosfat = [];
        $fecal_coli = [];
        $total_coliform = [];
        $labels = [];

        // Ambil data penjualan dari database berdasarkan ID
        $sales = HasilLaboratorium::where('space_id', $id)->orderBy('tahun')->get();

        // Loop melalui data dan siapkan array data dan label
       
         foreach ($sales as $sale) {
            $tss[] = (float) $sale->tss;
            $do[] = (float) $sale->do;  
            $bod[] = (float) $sale->bod;
            $cod[] = (float) $sale->cod; 
            $fosfat[] = (float) $sale->fosfat; 
            $fecal_coli[] = $sale->fecal_coli; 
            $total_coliform[] = $sale->total_coliform; 

            $labels[] = $sale->space_id;
        }

        return [
            'year' => $year,
            'tss'=>$tss,
            'do'=>$do,
            'bod'=>$bod,
            'cod' => $cod,
            'fosfat' => $fosfat,
            'fecal_coli' => $fecal_coli,
            'total_coliform' => $total_coliform,

            'labels' => $labels,
            
        ];
    }
}
